<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <img src="icons/magnify.png" alt="Search Icon"><input type="text" placeholder="Search..">
            </div>
            <div class="logo">
                <div class="alert"><img src="icons/bell.png" alt="Alerts Icon"></div>
                <div class="smallicon"><img src="icons/artistic-frames-jnS0LCjheJI-unsplash.jpg" alt="User's Icon" width="40" height="40"></div>
                <div class="usernamesmall">Jane Doe</div>
            </div>
            <div class="user">
                <div class="bigicon"><img src="icons/artistic-frames-jnS0LCjheJI-unsplash.jpg" alt="User's Icon" width="80" height="80"></div>
                <div class="greeting">Hi there,</div>
                <div class="usernamelarge">Jane Doe (@jdoe)</div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="brand">myDashboard</div>
            <div class="nav1">
                <div class="linkhome"><img src="icons/icons8-home.svg" alt="Home Icon"> Home</div>
                <div class="linkprofile"><img src="icons/account-details.svg" alt="Profile Icon"> Profile</div>
                <div class="linkmessages"><img src="icons/android-messages.svg" alt="Messages Icon"> Messages</div>
                <div class="linkhistory"><img src="icons/clock.svg" alt="History Icon"> History</div>
                <div class="linktasks"><img src="icons/calendar-check.svg" alt="Tasks Icon"> Tasks</div>
                <div class="linkcomms"><img src="icons/account-group.svg" alt="Communities Icon"> Communities</div>
            </div>
            <div class="nav2">
                <div class="linksettings"><img src="icons/cog-outline.svg" alt="Settings Icon"> Settings</div>
                <div class="linksupport"><img src="icons/help-circle.svg" alt="Support Icon"> Support</div>
                <div class="linkprivacy"><img src="icons/lock.svg" alt="Privacy Icon"> Privacy</div> 
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <h1>Your Projects</h1>
                <div class="subprojects">
                    <div class="card">
                        <h2>At augue</h2>
                        <p>eget arcu dictum varius duis. Congue quisque egestas diam in arcu cursus euismod. A pellentesque sit amet porttitor eget dolor.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>Ultricies mi eget</h2>
                        <p>mauris pharetra et ultrices. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Nec ultrices dui sapien eget mi proin sed libero. Accumsan sit amet nulla facilisi.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>Varius morbi enim</h2>
                        <p>nunc faucibus a pellentesque sit amet. Neque egestas congue quisque egestas diam in arcu cursus euismod. Nunc eget lorem dolor sed viverra ipsum nunc aliquet.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>Sagittis orci a scelerisque</h2>
                        <p>purus semper eget duis at. Diam ut venenatis tellus in metus vulputate eu scelerisque. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Euismod elementum nisi quis eleifend quam. Imperdiet sed euismod nisi porta.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>At imperdiet</h2>
                        <p>dui accumsan sit amet nulla.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>Sodales ut etiam</h2>
                        <p>sit amet nisl purus in mollis nunc. Eu turpis egestas pretium aenean pharetra magna ac placerat. Ipsum consequat nisl vel pretium lectus quam id leo.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>In interdum</h2>
                        <p>elit id dictum pellentesque. Praesent ultrices libero at eros fermentum, id laoreet augue tristique. Nam dignissim nibh vitae turpis imperdiet gravida.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                    <div class="card">
                        <h2>Ut libero nisi</h2>
                        <p>scelerisque sit amet dui in, elementum faucibus eros. Proin aliquam sem id turpis blandit, id eleifend mauris maximus. Sed egestas lectus non neque aliquet, vitae porta ipsum vehicula. Vivamus at feugiat felis. Nam id nisl non dolor ultricies dignissim. Nunc nec velit eu tortor dictum placerat quis sed lacus.</p>
                        <span><img src="icons/pin.svg"><img src="icons/share-variant.svg"><img src="icons/chevron-down.svg"></span>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="news">
                    <h1>Announcements:</h1>
                    <div class="subnews">
                        <div class="newscard">
                            <h2>Cras at dui interdum</h2>
                            <p>convallis ante in, scelerisque libero. Duis vestibulum posuere aliquam. Nunc vel scelerisque arcu, eget euismod est. In vehicula venenatis gravida. Cras metus ante, dapibus dictum augue sit amet, vestibulum venenatis justo.</p>
                            <span><img src="icons/chevron-down.svg"></span>
                        </div>
                        <div class="newscard">
                            <h2>Cras blandit</h2>
                            <p>quam in leo semper consectetur. Etiam id luctus enim, nec mattis orci. Cras eleifend diam non rhoncus consequat. Praesent dignissim nec lacus quis vestibulum.</p>
                            <span><img src="icons/chevron-down.svg"></span>
                        </div>
                        <div class="newscard">
                            <h2>Nunc nec risus</h2>
                            <p>vitae leo malesuada commodo. Praesent sed sapien sit amet nulla malesuada tincidunt. Nulla bibendum dictum ultricies. Etiam sagittis gravida eros, ac finibus tortor.</p>
                            <span><img src="icons/chevron-down.svg"></span>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h1>Trending:</h1>
                    <div class="subtrending">
                        <p>Curabitur Convallis</p>
                        <p>Dapibus Lacus
                        <p>Vivamus Vulputate</p>
                        <p>Congue Accumsan</p>
                        <p>Suspendisse Potenti</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>